html,
body {
    margin: 0;
    padding: 10px;
    font-family: sans-serif;
}


#grid-container {
    height: 100px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
}

.box1 {
    background-color: rgb(180, 10, 33);
    grid-column: 1 / 5;
}

.box2 {
    background-color: rgb(55, 20, 184);
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.box3 {
    background-color: rgb(10, 107, 27);
    grid-column: 3 / 5;
}

.box4 {
    background-color: rgb(66, 10, 112);
    grid-column: 3 / 4;
}

.box5 {
    background-color: rgb(66, 10, 112);
    grid-column: 4 / 5;
}

#grid-container>div {
    border: 1px solid white;
    display: grid;
    border-radius: 7px;
    width: 100%;
    height: 100%;
}

/* Phone */
@media only screen and (max-width: 599px) {
    #grid-container {
        display: inline-block;
    }
}

/* Tablet */
@media only screen and (min-width: 600px) and (max-width: 1023px) {
    .box1 {
        grid-column: 1 / 5;
    }
    .box2 {
       grid-column: 1 / 2;
       grid-row: 2 / 2;
    }
    .box3 {
        grid-column: 2 / 5;
    }
    .box4 {
        grid-column: 1 / 5;
    }
    .box5 {
        grid-column: 1 / 5;
    }
}

/* Laptop */
@media only screen and (min-width: 1024px) {
    .box1 {
        grid-column: 1 / 5;
    }
    .box2 {
        grid-column: 1 / 2;
    }
    .box3 {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    .box4 {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    .box5 {
        grid-column: 1/ 5;
        grid-row: 4 / 4;
    }
}
